{
  "name": "tech-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rathe001/tech-test.git"
  },
  "author": "Josh Tummel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rathe001/tech-test/issues"
  },
  "homepage": "https://github.com/Rathe001/tech-test#readme",
  "devDependencies": {
    "babel-eslint": "^6.0.4",
    "babel-preset-es2015": "*",
    "babel-preset-stage-0": "*",
    "chai": "^3.5.0",
    "connect": "*",
    "del": "*",
    "express": "*",
    "express-request-proxy": "*",
    "gulp": "*",
    "gulp-angular-templatecache": "*",
    "gulp-babel": "*",
    "gulp-chokidar": "*",
    "gulp-concat": "*",
    "gulp-eslint": "*",
    "gulp-minify-css": "*",
    "gulp-minify-html": "*",
    "gulp-ruby-sass": "*",
    "gulp-sourcemaps": "*",
    "gulp-uglify": "*",
    "http-proxy": "*",
    "karma": "^0.13.22",
    "karma-babel-preprocessor": "^6.0.1",
    "karma-browserify": "^5.0.5",
    "karma-chai": "^0.1.0",
    "karma-mocha": "^1.0.1",
    "karma-phantomjs-launcher": "^1.0.0",
    "phantomjs-prebuilt": "^2.1.7",
    "request": "*",
    "serve-static": "*",
    "watchify": "^3.7.0"
  }
}
